<!DOCTYPE html>
<html>
<title>OnlineBankingSystem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
		<meta property="og:image" content="http://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
		<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
		<link href="css/demo-page.css" rel="stylesheet" media="all">
		<link href="css/hover.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:230px;" id="mySidebar"><br>
  <div class="w3-container" align  = "center">
  
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
     title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <br>
    <img src="images/a.jpg" style="width:75%;" class="w3-round"><br><br>
    <h6><b>Akshaya</b></h6>
    <br>
      </div>
  <div  class="w3-bar-block" align = "center">
  
    <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
     <i align = "center" class="fa fa-home w3-xxlarge"></i>
    </i><h4 align = "center" >HOME</h4></a> 
    
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class="fa fa-user w3-xxlarge""></i>
    </i>
    <h4 align = "center" >ABOUT</h4></a>
     
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class = "fa fa-envelope w3-xxlarge"></i>
    </i><h4 align = "center" >CONTACT</h4></a> 
    
  </div>
   <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
<!-- About Section -->
<div class="w3-row-padding" id="about">
    <div align = "center" class="w3-col l4 m7"><br><br>
      <h3 class = "w3-jumbo">About</h3>
      <h5>  Our bank produces the features of <br>banking like:
 Funds transfers <br>between the 

   customer's linked <br>accounts
    Permanent access to <br>the bank
    Lower transaction <br>costs / general cost reductions<br>
    Access anywhere<br>
    Less time consuming<br>
    Very safe and secure method<br>
    Helps to transfer the money <br>
    immediately and accurately<br>
    Security of account<br>
</h5>
    <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i class="fa fa-cc-paypal w3-large"></i></p>
    </div>
    <div align = "right" class="w3-col 18 m5"><br><br><br><br><br><br><br>
      <img id = about_img" src="images/about.jpg" class="w3-image">
    </div>
  </div>
</div>

</body>
</html>
