<!DOCTYPE html>
<html>
<title>OnlineBankingSystem</title>        
	    <link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="home.css">
 		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
 		<link rel="stylesheet" type="text/css" href="css/style_common.css" />         
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
        
 		  <link rel="stylesheet" type="text/css" href="css/LoginForms.css" /> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:230px;" id="mySidebar"><br>
  <div class="w3-container" align  = "center">
  
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
     title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <br>
    <img src="images/a.jpg" style="width:75%;" class="w3-round"><br><br>
    <h6><b>Akshaya</b></h6>
    <br>
      </div>
  <div  class="w3-bar-block" align = "center">
  
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
     <i align = "center" class="fa fa-home w3-xxlarge"></i>
    </i><h4 align = "center" >HOME</h4></a> 
    
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class="fa fa-user w3-xxlarge""></i>
    </i>
    <h4 align = "center" >ABOUT</h4></a>
     
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class = "fa fa-envelope w3-xxlarge"></i>
    </i><h4 align = "center" >CONTACT</h4></a> 
    
  </div>
   <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
</nav><br>
<div class="w3-overlay w3-hide-large w3-animate-opacity" 
onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<div class="w3-padding-large w3-container" id="main">
  <!-- Header/Home -->
 <header class="w3-container w3-padding-12 w3-center w3-text-black" id="home">
   <form method="get" action="home.html">
    <h4><button type="submit" class="w3-button w3-teal button cta hvr-float-shadow" > Logout</button></h4>
</form>
  <h1  class="w3-jumbo"><span class="w3-hide-small">Admin </span>Management</h1>
<br>
<br>
<br><br>
<br>
<div class="main1" align = "right">
                <!-- SIXTH EXAMPLE -->
                <div class="view view-fourth ">
                    <img src="images/12.jpg" />
                    <div class="mask">
                        <h2>Approve Request</h2>
                        <p>To approve the customers address..</p>
                        <a href="Updateaddress.jsp" class="info">CLICKHERE</a>
                    </div>
                </div>
                
               
                <div class="view view-fourth">
                    <img src="images/11.jpg" />
                    <div class="mask">
                        <h2>BALANCE ENQUIRY</h2>
                        <p>To know the balance of a customer..</p>
                       <a href="adminbalance.html" class="info">CLICKHERE</a>
                    </div>
                </div>
                 <div class="view view-fourth">
                   <img src="images/15.jpg" />
                    <div class="mask">
                        <h2>TRANSACTION DETAILS</h2>
                        <p>To view customers transactions </p>
                        <a href="adminTransaction.html" class="info">CLICKHERE</a>
                    </div>
                </div>
               <div class="view view-fourth">
                    <img src="images/17.jpg" />
                    <div class="mask">
                        <h2>VIEW CUSTOMER PROFILE</h2>
                        <p>To view  </p>
                       <a href="adminprofile.html" class="info" align = "center">CLICKHERE</a>
                    </div>
                </div>
            </div>          
</body>
</html>