<!DOCTYPE html>
<html>
<title>OnlineBankingSystem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
		<meta property="og:image" content="http://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
		<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
		<link href="css/demo-page.css" rel="stylesheet" media="all">
		<link href="css/hover.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:230px;" id="mySidebar"><br>
  <div class="w3-container" align  = "center">
  
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
     title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <br>
    <img src="images/a.jpg" style="width:75%;" class="w3-round"><br><br>
    <h6><b>Akshaya</b></h6>
    <br>
      </div>
  <div  class="w3-bar-block" align = "center">
  
    <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
     <i align = "center" class="fa fa-home w3-xxlarge"></i>
    </i><h4 align = "center" >HOME</h4></a> 
    
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class="fa fa-user w3-xxlarge""></i>
    </i>
    <h4 align = "center" >ABOUT</h4></a>
     
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class = "fa fa-envelope w3-xxlarge"></i>
    </i><h4 align = "center" >CONTACT</h4></a> 
    
  </div>
   <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
</nav>
<!-- !PAGE CONTENT! -->
<br>
<br><br><br><br><br><br>
<div class="w3-main"  style="margin-left:320px; width: 70%;height:100%; float:middle">

  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h3 align  ="center" class = "w3-jumbo" id="contact"><b>Contact Us</b></h3>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>email@email.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Bvrit Hyderabad </p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>9876543210</p>
      </div>
    </div>
    <hr class="w3-opacity">
    
  </div>
  </div>
 
</div>

</body>
</html>
