<!DOCTYPE html>
<html>
<title>OnlineBankingSystem</title>        
	    <link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="home.css">
 		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
       <link rel="stylesheet" type="text/css" href="css/LoginForms.css" /> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:230px;" id="mySidebar"><br>
  <div class="w3-container" align  = "center">
  
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
     title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <br>
    <img src="images/a.jpg" style="width:75%;" class="w3-round"><br><br>
    <h6><b>Akshaya</b></h6>
    <br>
      </div>
  <div  class="w3-bar-block" align = "center">
  
    <a href="customer.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
     <i align = "center" class="fa fa-home w3-xxlarge"></i>
    </i><h4 align = "center" >HOME</h4></a> 
    
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class="fa fa-user w3-xxlarge""></i>
    </i>
    <h4 align = "center" >ABOUT</h4></a>
     
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class = "fa fa-envelope w3-xxlarge"></i>
    </i><h4 align = "center" >CONTACT</h4></a> 
    
  </div>
   <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
</nav>
<h1 align ="center" class="w3-jumbo"><span class="w3-hide-small">Akshaya </span>Bank</h1>
<br>
    <br>
        <div class="container">           
            <section>				
                <div id="container_demo1" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->                    
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form role = "form" action="Detailedstatement.jsp" method = "post"> 
                                <h1>Detailed Statement</h1> 
                                <h4 align = "left"> 
                                 <label for="FromDate" >From Date </label>
                                    <input class = "form-control" name="FromDate" required="required" type="date" placeholder="yyyy/mm/dd"/>
                                    
                                </h4>
                                <h4 align = "left"> 
                                 <label for="ToDate">To Date </label>
                                    <input class = "form-control" name="ToDate" required="required" type="date" placeholder="yyyy/mm/dd" /> 
                                    
                                    </h4>                 
                                <p class="login button"> 
                                    <input type="submit" value="Submit" /> 
								</p>
                                
                            </form>
                        </div>
                    </div>
                </div>  
            </section>
        </div>

</html>