<!DOCTYPE html>
<html>
<head>
<title>Mini Statement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="home.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}

.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
  font-size: 80px;
}

body, html{height: 100%}



h4, .close {
    background-color: black;
    color:white !important;
    text-align: center;
    font-size: 30px;
    height: 100%
}

.container{
  width: 532px;
  margin-left: auto;
  margin-right: auto;
  background: white;
  align-content: center;
  padding-right: 0px;
  padding-left: 0px;
}

.container-header {
    background-color: black;
    color:white !important;
    text-align: center;
    font-size: 30px;
	border: 5px solid white;
}

.container-footer {
      background-color: #f9f9f9;
}
.form-group{
		background-color:white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


</style>
</head>

<body class = "w3-black">
<!-- Icon Bar (Sidebar - hidden on small screens) -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <!-- Avatar image in top left corner -->

  <img id = "logo_img" src="logo(1).jpeg" >
<br><br><br><br><br>

  <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-home w3-xxlarge"></i>

    <p>HOME</p>
  </a>
 
 <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-user w3-xxlarge"></i>

    <p>ABOUT</p>
  </a>

 
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-envelope w3-xxlarge"></i>

    <p>CONTACT</p>
  </a>
</nav>


<!-- Navbar on small screens (Hidden on medium and large screens) -->

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">

  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">

    <a href="home.html" class="w3-bar-item w3-button">HOME</a>

    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>

    <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>

  </div>
</div>


<section class="bgimg w3-display-container w3-text-black "> 
  <br><br><br>
  <section class="container">
    <section class="container-header" style="padding:35px 50px;">
      <h4> Mini Statement</h4>
    </section>

    <section class="container-body" style="padding:40px 50px;">
      <form role="form">
	
        <section class="form-group">
           <table>
  <tr>
    <th>Transaction id </th>
    <th>Transaction date </th>
    <th>Transaction type </th>
    <th>Transaction amount</th>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>

  
 
</table>

         
        </section>

        
      </form>
    </section>
      
</section> 
</section>



</body>
</html>
