<!DOCTYPE html>
<html>
<title>OnlineBankingSystem</title>        
	    <link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="home.css">
 		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
       <link rel="stylesheet" type="text/css" href="css/LoginForms.css" /> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

<style>
body,h1,h2,h3,h4,h5 align = "left",h6 {font-family: "Raleway", sans-serif;}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:230px;" id="mySidebar"><br>
  <div class="w3-container" align  = "center">
  
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
     title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <br>
    <img src="images/a.jpg" style="width:75%;" class="w3-round"><br><br>
    <h6><b>Akshaya</b></h6>
    <br>
      </div>
  <div  class="w3-bar-block" align = "center">
  
    <a href="customer.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
     <i align = "center" class="fa fa-home w3-xxlarge"></i>
    </i><h4 align = "center" >HOME</h4></a> 
    
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class="fa fa-user w3-xxlarge""></i>
    </i>
    <h4 align = "center" >ABOUT</h4></a>
     
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal" align = "center">
      <i class = "fa fa-envelope w3-xxlarge"></i>
    </i><h4 align = "center" >CONTACT</h4></a> 
    
  </div>
   <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
</nav>
<h1 align ="center" class="w3-jumbo"><span class="w3-hide-small">Akshaya </span>Bank</h1>
<br>
    <br>
        <div class="container">           
            <section>				
                <div id="container_demo1" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->                    
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form role = "form" action="Nominee.jsp" > 
                                <h1>Add Nominee</h1> 
                                <h5 align = "left"> 
                                <label for"WebContent/Nominee.html"="nominee_name">Nominee Name</label>
          <input type="text" class="form-control" name ="nominee_name" required="" placeholder="Enter Nominee Name">
        </h5>

        <h5 align = "left" class="form-group">
          <label for="email_id"><span class="glyphicon glyphicon-envelope"></span> Email ID</label>
          <input type="email" class="form-control"  name = "email_id" required="" placeholder="Enter Email ID">
        </h5>
        <h5 align = "left" class="form-group">
      <label for="aadhar"><span class="glyphicon glyphicon-th"></span> Nominee Aadhaar Number</label>
          <input type="text" class="form-control"  name = "aadhar" required="" placeholder="Enter Aadhaar Number">
        </h5>

	<h5 align = "left" class="form-group">
          <label for="pancardnumber"><span class="glyphicon glyphicon-th"></span> Nominee Pan Number</label>
          <input type="text" class="form-control" name ="pancardnumber" required="" placeholder="Enter Nominee Pan Number">
        </h5>
        <h5 align = "left" class="form-group">
          <label for="gender"><span class="glyphicon glyphicon-user"></span> Gender</label>
          <br>
          <label class="radio-inline">
            <input type="radio" value = "Male" name="gender"> Male
          </label>
          <label class="radio-inline">
            <input type="radio" value = "Female" name="gender"> Female
          </label>
        </h5>

        <h5 align = "left" class="form-group">
          <label for="dateOfBirth"><span class="glyphicon glyphicon-calendar"></span> Date Of Birth</label>
          <input type="date" class="form-control" name ="dateOfBirth" placeholder="Enter Date of Birth">
        </h5>

	<h5 align = "left" class="form-group">
          <label for="address"><span class="glyphicon glyphicon-globe"></span> Nominee Address</label>
          <input type="text" class="form-control" name ="address" required="" placeholder="Enter Nominee Address">
        </h5>

	<h5 align = "left" class="form-group">
          <label for="occupation"><span class="glyphicon glyphicon-user"></span> Nominee Occupation</label>
          <input type="text" class="form-control" name ="occupation" required="" placeholder="Enter Nominee Occupation">
        </h5>
	
	<h5 align = "left" class="form-group">
          <label for="marital_status"><span class="glyphicon glyphicon-user"></span> Marital Status</label>
          <br>
          <label class="radio-inline">
            <input type="radio" value = "Married" name="marital_status"> Married
          </label>
          <label class="radio-inline">
            <input type="radio" value = "Unmarried" name="marital_status"> Unmarried
          </label>
        </h5>

	<h5 align = "left" class="form-group">
          <label for="state"><span class="glyphicon glyphicon-globe"></span> Nominee State</label>
          <input type="text" class="form-control" name ="state" required="" placeholder="Enter Nominee State">
        </h5>

	<h5 align = "left" class="form-group">
          <label for="country"><span class="glyphicon glyphicon-globe"></span> Nominee Country</label>
          <input type="text" class="form-control" name ="country" required="" placeholder="Enter Nominee Country">
        </h5>

	<h5 align = "left" class="form-group">
          <label for="pincode"><span class="glyphicon glyphicon-th"></span> Pin code</label>
          <input type="text" class="form-control" name ="pincode" required="" placeholder="Enter Pin Code">
        </h5> 	

        <p class="ok button"> 
                                    <input type="submit" value="Done" /> 
								</p>
                                
                                         
                            </form>
                        </div>
                    </div>
                </div>  
            </section>
        </div>

</html>
